# foryou-security

foryou-security/: pom.xml  spring_security.sql
foryou-security/security-demo/: pom.xml
foryou-security/security-demo/src/main/java/com/foryou/: DemoApplication.java
foryou-security/security-demo/src/main/java/com/foryou/aspect/: UserAspect.java
foryou-security/security-demo/src/main/java/com/foryou/config/: WebConfig.java
foryou-security/security-demo/src/main/java/com/foryou/constraint/: MyConstraint.java
foryou-security/security-demo/src/main/java/com/foryou/controller/: UserController.java
foryou-security/security-demo/src/main/java/com/foryou/controller/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
foryou-security/security-demo/src/main/java/com/foryou/domain/: UserPo.java
foryou-security/security-demo/src/main/java/com/foryou/exception/: UserNotExistException.java
foryou-security/security-demo/src/main/java/com/foryou/filter/: UserFilter.java
foryou-security/security-demo/src/main/java/com/foryou/handler/: ControllerExceptionHandler.java
foryou-security/security-demo/src/main/java/com/foryou/interceptor/: UserInterceptor.java
foryou-security/security-demo/src/main/java/com/foryou/service/: HelloService.java
foryou-security/security-demo/src/main/java/com/foryou/validation/: MyConstraintValidation.java
foryou-security/security-demo/src/main/resources/: application.yml
foryou-security/security-demo/src/main/resources/resources/: demoLogin.html
foryou-security/security-demo/src/main/resources/resources/error/: 500.html
foryou-security/security-demo/src/test/java/: UserControllerTest.java
(+43 files in other folders)
